rules = [
  OrganizeImports
]

OrganizeImports {
  expandRelative = false
  groupedImports = Merge
  groups = ["re:javax?\\.", "scala.", "lazagna.", "zio.", "*"]
  importSelectorsOrder = Ascii
  removeUnused = false
}
